REACT_APP_AUTH_SERVICE_ENDPOINT=http://45881c81cc1e.vps.myjino.ru/
REACT_APP_USER_SERVICE_ENDPOINT=http://45881c81cc1e.vps.myjino.ru/
REACT_APP_ADMIN_SERVICE_ENDPOINT=http://45881c81cc1e.vps.myjino.ru/