REACT_APP_USER_SERVICE_ENDPOINT=http://29b8618410c7.vps.myjino.ru:49520/
REACT_APP_INTERVIEW_ENDPOINT=http://29b8618410c7.vps.myjino.ru:49365/
REACT_APP_REPORTS_ENDPOINT=http://29b8618410c7.vps.myjino.ru:49236/